CC length info: https://stackoverflow.com/questions/72768/how-do-you-detect-credit-card-type-based-on-number#:~:text=Important%3A%20card%20numbers%20do%20vary,between%2012%20and%2019%20digits.
https://passwordsgenerator.net/plus/
Toggle page to show on login
Validation: Make sure user is logged in to access pages
https://icons8.com/illustrations/illustration/clip-lets-party
https://icons8.com/illustrations/illustration/flame-cook-is-making-soup
https://icons8.com/illustrations/illustration/pablita-867
Send email notifications for deals.
Comma seperate list: https://commaquote.azurewebsites.net/

npm start
node src/wtso.js
node app.js

WTSO:
#wine-quote
#price 

Menu (desktop & mobile) shows "home" via props on profile and no events, savings, recipes


kU3G4VpNFR
re6kEwyxHV
hjA8xRm6p7
BWhcrA3SfM
MPYq2Txaed
DH2EBhdFJZ
w7BJAQ92zy
N72Mza95Uy
fQbTP9hMrq
BPJr38NWV9
aT7jPQbkSK
aB8P6eL9kS
HJZ4kVAEuT
R3fBkNr62S
fRscQ8Ftq6
RLbHnprQ9z
XUQbkc39vP
pvr6zxTHUF
WMbeS3jvRs
mVAraez7vE
VHKx63ghsW
nzRvU93G26
eyPQGHRN32
DmT7c6q2Sw
WX9Z4QMnK3
W2Bn94JFPj
q74XLzcMCV
BK6CUNw92D
wRVQv2tsbE
qXdbuc37sT
jLyKhd4TpG
Agqe5HQSpB
MmaLNuX6WA
RxAXLrp8jW
K6dLYjhfNW
nuh3NHx5tw
keLQZW4x5N
qj58A4aTVH
PqN5dvpZyg
Jb9jvXHzkP
e6P2UnrHAt
Yef49B7rDm
cgw74Av6BQ
t8FYwcVBDH
baML72YKFz
SDxB2NauAr
kn6BPEmxCr
vN5p9mG3q7
GfktK8uqC7
M6T8XJ5hsu

#5A38FD

<svg viewbox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"><path d="
                M 0, 3
                C 0, 0.78 0.78, 0 3, 0
                S 6, 0.78 6, 3
                    5.22, 6 3, 6
                    0, 5.22 0, 3
            " fill="#9fbfff" transform="rotate(
                -34,
                100,
                100
            ) translate(
                97
                97
            )"></path></svg>

            <svg viewbox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"><path d="
                M 0, 15
                C 0, 15 15, 0 15, 0
                S 30, 15 30, 15
                    15, 30 15, 30
                    0, 15 0, 15
            " fill="#9fbfff" transform="rotate(
                -11,
                100,
                100
            ) translate(
                85
                85
            )"></path></svg>

            <svg viewbox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"><path d="
                M 0, 10
                C 0, 0.7999999999999996 0.7999999999999996, 0 10, 0
                S 20, 0.7999999999999996 20, 10
                    19.2, 20 10, 20
                    0, 19.2 0, 10
            " fill="#9fbfff" transform="rotate(
                31,
                100,
                100
            ) translate(
                90
                90
            )"></path></svg>

            <svg viewbox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"><path d="
                M 0, 7
                C 0, 0.48999999999999966 0.48999999999999966, 0 7, 0
                S 14, 0.48999999999999966 14, 7
                    13.51, 14 7, 14
                    0, 13.51 0, 7
            " fill="#5A38FD" transform="rotate(
                -24,
                100,
                100
            ) translate(
                93
                93
            )"></path></svg>

            <svg viewbox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"><path d="
                M 0, 7
                C 0, 6.72 6.72, 0 7, 0
                S 14, 6.72 14, 7
                    7.28, 14 7, 14
                    0, 7.28 0, 7
            " fill="#5A38FD" transform="rotate(
                -40,
                100,
                100
            ) translate(
                93
                93
            )"></path></svg>


            import React from 'react';
import Navigation from './Navigation';
import dinner from '../assets/dinner.png';
import chickenPaillard from "../assets/chicken_paillard.jpg"
import '../styles/Recipes.css';
const Recipes = () => {
    let header = "RECIPES"
    let ingredients = ["4 skinless boneless chicken breasts",
    "1 tbsp extra virgin olive oil",
    "2 cups ripe cherry tomatoes",
    "2 tsp aged balsamic vinegar",
    "1 clove of garlic",
    "1 tsp kosher salt",
    "1/4 tsp black pepper",
    "1 bag of washed and dried arugula",
    "1/2 small lemon",
    "a spring of fresh rosemary",
    "large piece of manchego cheese (optional)"]
    let steps = [
        "Cut cherry tomatoes into halves and combine in a large mixing bowl with balsamic vinegar, pressed garlic, salt, pepper and arugula.",
        "Use a sharp knife to butterfly the chicken breasts. Season with salt, pepper, and fresh rosemary and cook on a hot grill pan for 3-4 minutes on each side until done. Plate cooked chicken on a large serving dish or cutting board.",
        "Squeeze the juice of half a lemon onto the arugula and drizzle with a little extra virgin olive oil. Gently toss the salad until evenly coated and serve on top of the grilled chicken.",
        "Garnish with grated manchego cheese, if desired."
    ]
    return (
        <>
                <Navigation />
                <img id="chef" src={dinner}  className="pageImg"/>
                <div id="recipeContainer">
                    <p>Weekly tailored recipes to expand your palette with a delicious bottle of wine</p>
                    
                <div id="recipeMain">
                    <p class="recipeHeader">Chicken Paillard</p>
                        <p className="recipeDescription">Butterlfy chicken breast with basil tomatoes and balsimc vingear arugula</p>
                        <img src={chickenPaillard} className="recipeImage"/>
                        <p>This light yet filling </p>
                </div>

                <div>
                            {/* <p>Ingredients: </p>
      
                            <ul>
                                {ingredients.map((item, i) => {
                                    return <li>{item}</li>
                                })

                                }
                            </ul>

                            <p>Steps: </p>
      
                            <ul>
                                {steps.map((item, i) => {
                                    return <li>{item}</li>
                                })

                                }
                            </ul> */}
                            {/* <a href="https://www.humnutrition.com/blog/easy-chicken-recipe/" target="_blank">Source</a>
         
                        <p>This quick dish is simple yet so delicious. </p>
                        <p class="recipeSectionHeader">Varietal: Chardonnay</p>
                        <p class="recipeSectionHeader">Wines:</p>
                        <span>
                        <ul>
                            <a href="https://www.vivino.com/US/en/chateau-montelena-winery-chardonnay/w/1697?year=2017" target="_blank">
                            <li>2017 Chateau Montelena Napa Valley Chardonnay</li>
                            </a>
                            <a href="https://www.wineaccess.com/catalog/2018-grgich-hills-estate-chardonnay-estate-grown-napa-valley_3bb523ab-11e6-4e24-a6fd-fecdc77b6ba7/" target="_blank">
                            <li>2018 Grgich Hills Chardonnay</li>
                            </a>
                        </ul>
                        </span> */}

                </div>

                </div>

        </>
    );
};

export default Recipes;

YELP:
Clinet id: tIbaP_wswOiXzGQ1qVmbg
API Key: 5hObF9L_APDctOtFxXOSGDWt5bfvPdBHWm7JHoI191sQ73RjayKGTtc1lr_uzkzzmeqR8j1I8UIyxTwelsrI8i_meC8u8sbB_4fHBbCs0PPlcFmnwJ2SNuzRnW5cXnYx

{
id: "UNKSIjxNh1NDnFOp7kH2fQ",
alias: "robberbaron-san-francisco",
name: "RobberBaron",
image_url: "https://s3-media1.fl.yelpcdn.com/bphoto/p4vymYcZ6D2bZPD-0__9Iw/o.jpg",
is_closed: false,
url: "https://www.yelp.com/biz/robberbaron-san-francisco?adjust_creative=otIbaP_wswOiXzGQ1qVmbg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=otIbaP_wswOiXzGQ1qVmbg",
review_count: 157,
categories: [
{
alias: "wine_bars",
title: "Wine Bars"
}
],
rating: 4.5,
coordinates: {
latitude: 37.79567,
longitude: -122.42149
},
transactions: [
"delivery"
],
price: "$$",
location: {
address1: "2032 Polk St",
address2: "",
address3: "",
city: "San Francisco",
zip_code: "94109",
country: "US",
state: "CA",
display_address: [
"2032 Polk St",
"San Francisco, CA 94109"
]
},
phone: "+14155166945",
display_phone: "(415) 516-6945",
distance: 122.57724999373075
},