npx create-react-app client


npm run serve

(/client) npm start

npm init -y
touch index.js .gitignore
put config.js in .gitignore
npm install apollo-server graphql mongoose
npm i -D nodemon
npm i bcryptjs jsonwebtoken

https://stackabuse.com/making-asynchronous-http-requests-in-javascript-with-axios/

--- index.js -----
const express = require("express");
const { ApolloServer } = require('apollo-server-express');
const mongoose = require('mongoose');
const app = express();

const PORT = process.env.port || 5000;

const typeDefs = require('./graphql/typeDefs');
const resolvers = require('./graphql/resolvers');
const { MONGODB } = require('./config.js');

const server = new ApolloServer({
    typeDefs,
    resolvers,
    context: ({ req }) => ({ req })
});

mongoose.connect(MONGODB, { useNewUrlParser: true });

mongoose.connection.once('open', () => console.log("Connected to MONGODB instance"));
mongoose.connection.on('error', error => console.error(error));

server.start().then(res => {
    server.applyMiddleware({ app });
    console.log(res);
    app.listen({ port: PORT }, () => {
        console.log(`Server running at ...`);
    })
})

--- end of index.js ---

netlify: http://localhost:9000/.netlify/functions/api/wtso
http://localhost:9000/.netlify/functions/api/lastbottle

{
id: "LSv3e4b0Q5PNgNgRjo1uWA",
alias: "the-cork-and-cask-cornelius",
name: "The Cork and Cask",
image_url: "https://s3-media1.fl.yelpcdn.com/bphoto/s4Md6tXl6PPY9_RbaURH2A/o.jpg",
is_closed: false,
url: "https://www.yelp.com/biz/the-cork-and-cask-cornelius?adjust_creative=otIbaP_wswOiXzGQ1qVmbg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=otIbaP_wswOiXzGQ1qVmbg",
review_count: 64,
categories: [
{
alias: "bars",
title: "Bars"
}
],
rating: 4.5,
coordinates: {
latitude: 35.458256,
longitude: -80.867458
},
transactions: [
"delivery"
],
price: "$$",
location: {
address1: "9624 Bailey Rd",
address2: "Ste F",
address3: "",
city: "Cornelius",
zip_code: "28031",
country: "US",
state: "NC",
display_address: [
"9624 Bailey Rd",
"Ste F",
"Cornelius, NC 28031"
]
},
phone: "+17047655490",
display_phone: "(704) 765-5490",
distance: 5599.813497205862
}